NEXTCLOUD_CONTAINER_NAME=nextcloud
NEXTCLOUD_PORT=8080
NEXTCLOUD_DATA_VOLUME=nextcloud_data
DB_CONTAINER_NAME=mariadb
DB_NAME=nextcloud
DB_USER=nextcloud_user
DB_PASSWORD=securepassword
DB_ROOT_PASSWORD=rootpassword
DB_DATA_VOLUME=database_data
PHPMYADMIN_PORT=9090
ENABLE_RESTART=unless-stopped
